spring.application.name=new_order


server.port=8807

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.126.37.21:13306/db230
spring.datasource.username=id230
spring.datasource.password=pw230

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.devtools.livereload.enabled=true



 # ddl-auto 종류 => create => 기존테이블 삭제후 다시생성
 # create-drop => create 와 같으나 종료시점에 테이블 삭제
 # update => 변경된 부분만 반영
 # validate => Entity와 테이블 매핑되었는지 확인 